MONGO_URI=mongodb+srv://Rohit:Ramesh@cluster0.csr1t4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secret=rohitgadhahaikisikomatbatanabecauseitsasecret
PORT=5000
JWT_SECRET=cd18fd46d99921a8574831509f02f27c
MAIL_USER=mail.gupta.rohit100@gmail.com
MAIL_PASS=efdzflvdjwobpjqi